[global]
    hostname = vps-nodus

[web]
    allow connections from = *
    allow dashboard from = *
    allow badges from = *
    allow streaming from = *
    allow netdata.conf from = *
    allow management from = localhost
